<!DOCTYPE html>
<html>
  <head>
    <title>Petals Around the Rose</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="revisit-after" content="5 days" />
    <meta name="language" content="en-us" />
    <meta name="distribution" content="Global" />
    <style type="text/css">
      * {
        font-family: "Verdana", sans-serif;
        font-size: 10pt;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .group {
        margin: 10px;
        row-gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }

      .dices {
        display: flex;
        flex-direction: row;
        gap: 36px;
        margin: 10px;
      }

      .dice {
        width: 51px;
        height: 51px;
      }

      #rollbtn {
        width: fit-content;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="">
        The name of the game is <b>Petals Around the Rose</b>. The name is
        important.<br />
        I will roll five dice and tell you how many petals appear.<br />
        Your task is to figure out my rule for determining the number of petals.
      </div>

      <div class="group">
        <div id="dices" class="dices"></div>
        <button type="button" id="rollbtn">Roll the Dice</button>
        <div>
          For this roll, there are <b><span id="petalscore">0</span></b> petals around
          the rose.
        </div>
      </div>
    </main>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
